

Обращение номер: 1
Введенные данные: 
 Формула: H2SO4	 Процент XRD: 50.5%
 Формула: ZrCl4	 Процент XRD: 49.5%
Полученные данные: 
 Элемент: S	 С учетом XRD: 16.511%	 С учетом аморфа: 14.86%
 Элемент: H	 С учетом XRD: 1.038%	 С учетом аморфа: 0.934%
 Элемент: Zr	 С учетом XRD: 19.378%	 С учетом аморфа: 17.44%
 Элемент: Cl	 С учетом XRD: 30.122%	 С учетом аморфа: 27.11%
 Элемент: O	 С учетом XRD: 32.951%	 С учетом аморфа: 29.656%

Обращение номер: 1
Введенные данные: 
 Формула: ZrClO2	 Процент XRD: 50.5%
 Формула: HeHLi	 Процент XRD: 49.5%
Полученные данные: 
 Элемент: H	 С учетом XRD: 4.175%	 С учетом аморфа: 3.757%
 Элемент: Zr	 С учетом XRD: 29.033%	 С учетом аморфа: 26.129%
 Элемент: Cl	 С учетом XRD: 11.283%	 С учетом аморфа: 10.154%
 Элемент: He	 С учетом XRD: 16.579%	 С учетом аморфа: 14.921%
 Элемент: Li	 С учетом XRD: 28.747%	 С учетом аморфа: 25.872%
 Элемент: O	 С учетом XRD: 10.185%	 С учетом аморфа: 9.166%

Обращение номер: 2
Введенные данные: 
 Формула: H2SO4	 Процент XRD: 50%
 Формула: H2O	 Процент XRD: 50.0%
Полученные данные: 
 Элемент: S	 С учетом XRD: 16.348%	 С учетом аморфа: 14.713%
 Элемент: H	 С учетом XRD: 6.623%	 С учетом аморфа: 5.96%
 Элемент: O	 С учетом XRD: 77.029%	 С учетом аморфа: 69.326%

Обращение номер: 1
Введенные данные: 
 Формула: H2SO4	 Процент XRD: 50.5%
 Формула: HCl	 Процент XRD: 49.5%
Полученные данные: 
 Элемент: S	 С учетом XRD: 16.511%	 С учетом аморфа: 14.86%
 Элемент: H	 С учетом XRD: 2.407%	 С учетом аморфа: 2.166%
 Элемент: Cl	 С учетом XRD: 48.131%	 С учетом аморфа: 43.318%
 Элемент: O	 С учетом XRD: 32.951%	 С учетом аморфа: 29.656%

Обращение номер: 1
Введенные данные: 
 Формула: H2SO4	 Процент XRD: 50%
 Формула: H2O	 Процент XRD: 50%
Полученные данные: 
 Элемент: S	 С учетом XRD: 16.348%	 С учетом аморфа: 14.713%
 Элемент: H	 С учетом XRD: 6.623%	 С учетом аморфа: 5.96%
 Элемент: O	 С учетом XRD: 77.029%	 С учетом аморфа: 69.326%

Обращение номер: 1
Введенные данные: 
 Формула: H2O	 Процент XRD: 50%
 Формула: H2SO4	 Процент XRD: 25%
 Формула: HCl	 Процент XRD: 25%
Полученные данные: 
 Элемент: S	 С учетом XRD: 8.174%	 С учетом аморфа: 7.357%
 Элемент: H	 С учетом XRD: 6.8%	 С учетом аморфа: 6.12%
 Элемент: Cl	 С учетом XRD: 24.309%	 С учетом аморфа: 21.878%
 Элемент: O	 С учетом XRD: 60.717%	 С учетом аморфа: 54.645%

