<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="602.0" prefWidth="962.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.testdesk.HelloController">
    <children>
        <AnchorPane prefHeight="71.0" prefWidth="968.0" style="-fx-background-color: #2A4480;">
         <children>
            <Label alignment="CENTER" layoutX="335.0" layoutY="18.0" prefHeight="34.0" prefWidth="297.0" style="-fx-background-color: #2A4480;" text="Analysis of materials" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Felix Titling" size="22.0" />
               </font>
            </Label>
            <Button fx:id="information" layoutX="14.0" layoutY="22.0" mnemonicParsing="false" prefHeight="13.0" prefWidth="27.0" style="-fx-background-color: #66A3D2; -fx-border-radius: 60;" text="i" textFill="WHITE">
               <font>
                  <Font name="Bell MT" size="15.0" />
               </font>
            </Button>
         </children></AnchorPane>
        <TextField fx:id="textField1" layoutX="32.0" layoutY="137.0" prefHeight="26.0" prefWidth="73.0" />
        <TextField fx:id="textField2" layoutX="32.0" layoutY="177.0" prefHeight="26.0" prefWidth="74.0" />
        <TextField fx:id="textField3" layoutX="32.0" layoutY="217.0" prefHeight="26.0" prefWidth="74.0" />
        <TextField fx:id="textField4" layoutX="32.0" layoutY="257.0" prefHeight="26.0" prefWidth="74.0" />
        <TextField fx:id="textField5" layoutX="32.0" layoutY="297.0" prefHeight="26.0" prefWidth="74.0" />
        <TextField fx:id="textField6" layoutX="32.0" layoutY="337.0" prefHeight="26.0" prefWidth="74.0" />
        <TextField fx:id="textField7" layoutX="32.0" layoutY="374.0" prefHeight="26.0" prefWidth="74.0" />
        <TextField fx:id="textField8" layoutX="32.0" layoutY="410.0" prefHeight="26.0" prefWidth="74.0" />
        <TextField fx:id="textField9" layoutX="32.0" layoutY="453.0" prefHeight="26.0" prefWidth="74.0" />
        <TextField fx:id="amorfField" layoutX="345.0" layoutY="453.0" />
        <Label fx:id="formid" alignment="CENTER" layoutX="32.0" layoutY="104.0" prefHeight="26.0" prefWidth="74.0" style="-fx-background-color: #2A4480; -fx-border-radius: 10;" text="Formulas" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font name="Felix Titling" size="12.0" />
            </font>
        </Label>
        <Label alignment="CENTER" layoutX="345.0" layoutY="410.0" prefHeight="26.0" prefWidth="150.0" style="-fx-background-color: #2A4480;" text="amorf, %" textFill="WHITE">
            <font>
                <Font name="Felix Titling" size="14.0" />
            </font>
        </Label>
        <Button fx:id="buttonAdd" layoutX="14.0" layoutY="497.0" mnemonicParsing="false" style="-fx-background-color: #269926;" text="Add a  formula" textFill="WHITE" />
        <Button fx:id="calculateButton" layoutX="414.0" layoutY="523.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="162.0" style="-fx-background-color: #269926;" text="GET " textFill="WHITE">
            <font>
                <Font name="Felix Titling" size="24.0" />
            </font>
        </Button>
      <TableView fx:id="tableElements" layoutX="537.0" layoutY="132.0" prefHeight="355.0" prefWidth="398.0" style="-fx-border-radius: 5;">
         <columns>
            <TableColumn fx:id="elements" prefWidth="60.00006103515625" text="Elements" />
            <TableColumn fx:id="exAmorf" prefWidth="149.5999755859375" text="Weight percentage XRD" />
            <TableColumn fx:id="withAmorf" prefWidth="188.00006103515625" text="With consideration amorf" />
         </columns>
      </TableView>
          <Label alignment="CENTER" layoutX="631.0" layoutY="83.0" prefHeight="46.0" prefWidth="222.0" text="Results" textAlignment="CENTER">
              <font>
                  <Font name="Bell MT Bold" size="38.0" />
              </font>
          </Label>
      <Button fx:id="buttonDelete" layoutX="117.0" layoutY="497.0" mnemonicParsing="false" style="-fx-background-color: #A60000;" text="Delete a  formula" textFill="WHITE" />
      <TextField fx:id="textFieldNEW1" layoutX="109.0" layoutY="137.0" prefHeight="26.0" prefWidth="73.0" />
      <TextField fx:id="textFieldNEW2" layoutX="109.0" layoutY="177.0" prefHeight="26.0" prefWidth="73.0" />
      <TextField fx:id="textFieldNEW3" layoutX="109.0" layoutY="217.0" prefHeight="26.0" prefWidth="73.0" />
      <TextField fx:id="textFieldNEW4" layoutX="109.0" layoutY="257.0" prefHeight="26.0" prefWidth="73.0" />
      <TextField fx:id="textFieldNEW5" layoutX="109.0" layoutY="297.0" prefHeight="26.0" prefWidth="73.0" />
      <TextField fx:id="textFieldNEW6" layoutX="109.0" layoutY="337.0" prefHeight="26.0" prefWidth="73.0" />
      <TextField fx:id="textFieldNEW7" layoutX="109.0" layoutY="374.0" prefHeight="26.0" prefWidth="73.0" />
      <TextField fx:id="textFieldNEW8" layoutX="109.0" layoutY="410.0" prefHeight="26.0" prefWidth="73.0" />
      <TextField fx:id="textFieldNEW9" layoutX="109.0" layoutY="452.0" prefHeight="26.0" prefWidth="73.0" />
      <Label alignment="CENTER" layoutX="108.0" layoutY="104.0" prefHeight="26.0" prefWidth="74.0" style="-fx-background-color: #2A4480; -fx-border-radius: 5;" text="XRD, %" textAlignment="CENTER" textFill="WHITE" fx:id="xrd">
         <font>
            <Font name="Felix Titling" size="12.0" />
         </font>
      </Label>
      <Label fx:id="formid1" alignment="CENTER" layoutX="345.0" layoutY="104.0" prefHeight="26.0" prefWidth="74.0" style="-fx-background-color: #2A4480; -fx-border-radius: 10;" text="Formulas" textAlignment="CENTER" textFill="#f2f2f2">
         <font>
            <Font name="Felix Titling" size="12.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="420.0" layoutY="104.0" prefHeight="26.0" prefWidth="74.0" style="-fx-background-color: #2A4480; -fx-border-radius: 5;" text="XRD, %" textAlignment="CENTER" textFill="WHITE" fx:id="xrd1">
         <font>
            <Font name="Felix Titling" size="12.0" />
         </font>
      </Label>
      <Button fx:id="saveResult" layoutX="675.0" layoutY="492.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="122.0" style="-fx-background-color: #269926;" text="save result" textFill="WHITE">
         <font>
            <Font name="Felix Titling" size="15.0" />
         </font>
      </Button>
      <Button fx:id="refreshId" layoutX="708.0" layoutY="537.0" mnemonicParsing="false" style="-fx-background-color: #66A3D2;" text="Refresh" textFill="WHITE" />
      <Button fx:id="refreshId1" layoutX="81.0" layoutY="543.0" mnemonicParsing="false" style="-fx-background-color: #66A3D2;" text="Refresh" textFill="WHITE" />
    </children>
</AnchorPane>
